{
  "name": "@sabaipics/ftp-server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "go run ./cmd/ftp-server",
    "build": "go build -o bin/ftp-server ./cmd/ftp-server",
    "test": "echo 'No unit tests - use test:e2e for end-to-end tests'",
    "test:e2e": "E2E_TEST=1 go test -v ./e2e/...",
    "mockapi": "go run ./e2e/cmd/mockapi",
    "lint": "go vet ./...",
    "fmt": "go fmt ./...",
    "tidy": "go mod tidy",
    "docker:build": "docker build -t sabaipics-ftp-server .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  }
}
