{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": [
    "src/api/worker-configuration.d.ts",
    "src/dashboard/src/**/*",
    "src/event/src/**/*",
    "src/desktop-uploader/src/**/*",
    "src/shared/**/*",
    "src/auth/**/*",
    "src/db/**/*"
  ],
  "exclude": ["**/node_modules", "**/dist"]
}
