{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-06",
	"compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
	"dev": {
		"port": 8081
	},

	// Development environment (default) - localhost
	"vars": {
		"CORS_ORIGIN": "http://localhost:5173",
		"AUTHORIZED_PARTIES": "http://localhost:5173",
		"AWS_REGION": "us-west-2",
		"APP_BASE_URL": "http://localhost:8081",
		"CF_ZONE": "https://sabaipics.com",
		"CF_ACCOUNT_ID": "ac76d647241fb6b589f88fe88d0e4a08",
		"PHOTO_BUCKET_NAME": "sabaipics-photos",
		"PHOTO_R2_BASE_URL": "https://pub-b3c20146dbc441a29c21ff9a10564c7d.r2.dev"
	},

	// R2 bucket for photo storage
	"r2_buckets": [
		{
			"binding": "PHOTOS_BUCKET",
			"bucket_name": "sabaipics-photos",
			"remote": true
		}
	],

	// Images API binding for transformation
	"images": {
		"binding": "IMAGES"
	},

	// Queue bindings
	"queues": {
		"producers": [
			{
				"queue": "photo-processing",
				"binding": "PHOTO_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "photo-processing",
				"max_batch_size": 50,
				"max_batch_timeout": 5,
				"max_retries": 3,
				"max_concurrency": 1,
				"dead_letter_queue": "photo-processing-dlq"
			}
		]
	},

	// Durable Objects
	"durable_objects": {
		"bindings": [
			{
				"name": "AWS_REKOGNITION_RATE_LIMITER",
				"class_name": "RekognitionRateLimiter"
			}
		]
	},

	// DO migrations
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["RekognitionRateLimiter"]
		}
	],

	"env": {
		// Staging environment - auto-deploy from master
		"staging": {
			"vars": {
				"CORS_ORIGIN": "https://app-staging.sabaipics.com",
				"AUTHORIZED_PARTIES": "https://app-staging.sabaipics.com",
				"AWS_REGION": "us-west-2",
				"APP_BASE_URL": "https://app-staging.sabaipics.com",
				"CF_ZONE": "https://sabaipics.com",
				"CF_ACCOUNT_ID": "ac76d647241fb6b589f88fe88d0e4a08",
				"PHOTO_BUCKET_NAME": "sabaipics-photos-staging",
				"PHOTO_R2_BASE_URL": "https://photos-staging.sabaipics.com"
			},
			"routes": [
				{
					"pattern": "api-staging.sabaipics.com",
					"zone_name": "sabaipics.com",
					"custom_domain": true
				}
			],
			"r2_buckets": [
				{
					"binding": "PHOTOS_BUCKET",
					"bucket_name": "sabaipics-photos-staging"
				}
			],
			"queues": {
				"producers": [
					{
						"queue": "photo-processing-staging",
						"binding": "PHOTO_QUEUE"
					}
				],
				"consumers": [
					{
						"queue": "photo-processing-staging",
						"max_batch_size": 50,
						"max_batch_timeout": 5,
						"max_retries": 3,
						"max_concurrency": 1,
						"dead_letter_queue": "photo-processing-dlq-staging"
					}
				]
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "AWS_REKOGNITION_RATE_LIMITER",
						"class_name": "RekognitionRateLimiter"
					}
				]
			},
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1
			}
		},
		// Production environment - manual approval
		"production": {
			"vars": {
				"CORS_ORIGIN": "https://app.sabaipics.com",
				"AUTHORIZED_PARTIES": "https://app.sabaipics.com",
				"AWS_REGION": "us-west-2",
				"APP_BASE_URL": "https://sabaipics.com",
				"CF_ZONE": "https://sabaipics.com",
				"CF_ACCOUNT_ID": "ac76d647241fb6b589f88fe88d0e4a08",
				"PHOTO_BUCKET_NAME": "sabaipics-photos",
				"PHOTO_R2_BASE_URL": "https://photos.sabaipics.com"
			},
			"routes": [
				{
					"pattern": "api.sabaipics.com",
					"zone_name": "sabaipics.com",
					"custom_domain": true
				}
			],
			"r2_buckets": [
				{
					"binding": "PHOTOS_BUCKET",
					"bucket_name": "sabaipics-photos"
				}
			],
			"queues": {
				"producers": [
					{
						"queue": "photo-processing",
						"binding": "PHOTO_QUEUE"
					}
				],
				"consumers": [
					{
						"queue": "photo-processing",
						"max_batch_size": 50,
						"max_batch_timeout": 5,
						"max_retries": 3,
						"max_concurrency": 1,
						"dead_letter_queue": "photo-processing-dlq"
					}
				]
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "AWS_REKOGNITION_RATE_LIMITER",
						"class_name": "RekognitionRateLimiter"
					}
				]
			},
			"preview_urls": false,
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1
			}
		}
	}
}
